spring.application.name=complaint-service
#db configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/complaintdb
spring.datasource.username=postgres
spring.datasource.password=PS1125sql@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=0
#keycloak realm info
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/watchfood_lanka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/watchfood_lanka/protocol/openid-connect/certs

jwt.auth.convertor.resource-id= watchfood_lanka_spring_api
jwt.auth.convertor.principle-attribute= preferred_username

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=complaint-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.complaintService.complaintService.dto.priorityResponseDto
spring.kafka.consumer.properties.spring.json.trusted.packages= "*"
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
