spring.application.name=complaint-service
#db configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/complaintdb
spring.datasource.username=postgres
spring.datasource.password=PS1125sql@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=0
#keycloak realm info
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/watchfood_lanka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/watchfood_lanka/protocol/openid-connect/certs

jwt.auth.convertor.resource-id= watchfood_lanka_spring_api
jwt.auth.convertor.principle-attribute= preferred_username


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
